<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Target</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  body {
    background: #e8e8e8;
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  .panel {
    border-top: rgba(0,0, 0, 0) 2em solid;
    display: flex;
    flex-direction: column;
      margin-bottom: 10px;
  }
  .panel_status_healthy {
    border-top: mediumseagreen 2em solid;
  }
  .panel_status_warning {
      border-top: orange 2em solid;
  }
  .panel_status_failed {
      border-top: tomato 2em solid;
  }
  .leftbar {
    flex-grow: 1;
    margin-right: 10px;
    background: #ffffff;
  }
  .leftbar > div {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 5px 5px 10px #dddddd;
    border-radius: 5px 5px;
    padding: 5px 10px 5px;
  }
  .leftbar > div:hover {
    background: #d8d8d8;
  }
  .center_container {
    flex-grow: 3;
  }
  body > * {
    border-top: cornflowerblue 2em solid;
    background: rgba(255, 255, 255, 0.98);
    padding: 15px 10px 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #eeeeee;
    min-height: 40em;
  }
</style>
<body>
<nav class="leftbar">
<div class="panel panel_status_failed">
  <label>crm01prox01</label>
  <a>crm01prox01.ryabikov.net</a>
</div>
<div class="panel panel_status_warning">
    <label>crm01prox01</label>
    <a>crm01prox01.ryabikov.net</a>
</div>
</nav>
<main class="center_container">
  Center
</main>
</body>
</html>